<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        body{
            font-family: 'Arial','sans-serif';
            margin:0;
            padding:0;
            background-color: #f4f4f4;
        }

        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #66aaff 3px solid;
        }
         header a{
             color:white;
             text-decoration: none;
             text-transform: uppercase;
             font-size: 20px;


         }

        header ul{
            padding:0;
            list-style:none;
        }

        header li{
            float: left;
            display: inline;
            padding:0 20px 0 20px;
        }
        .main{
            padding: 10px;
            background: #fff;
            margin-top: 20px;


        }

        .main h1{
            text-align: center;
            color:#444;
        }
        .main p{
            line-height: 1.6;

        }

        .section{
            margin-bottom: 20px;
        }

        .section h2{
            border-bottom: 2px solid #66aaff;
            padding-bottom: 10px;
            color:#444;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>
            Ishika Goyal
        </h1>
        <ul type="square">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact Us</a>
            </li>
        </ul>
    </div>
</header>

    <div class="container main">

        <section class="section">
            <h2>Profile</h2>
            <p> My name is Ishika Goyal.I am a Btech Student</p>

        </section>
        <section class="section">
            <h2>Experience</h2>
            <p>No prior Experience</p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <p> Btech in Computer Science and Engineering from GLA University Mathura,Uttar Pradesh</p>
        </section>
        <section class="section">
            <h2> Skills</h2>
            <p>
                <ul>
                    Languages Known
                    <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>
                SQL
            </li>
                </ul>
            </p>
        </section>

    </div>


<!--<ol type="A">-->
<!--    <li>-->
<!--        Ishika-->
<!--    </li>-->
<!--    <li>-->
<!--        Divi-->
<!--    </li>-->
<!--    <li>-->
<!--    Kanchan-->
<!--</li>-->
<!--</ol>-->


</body>

</html>