<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
        .box{
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            margin-bottom:50px;
            border: 2px solid black;
        }

        #div1:hover{
            background-color: #66aaff;
            /*transform: rotate(20deg);*/
            transform: rotate3d(0,0,1,45deg);
        }

        #div2:hover{
            background-color: red;
            transform: scale(1.5);
        }

        #div3:hover{
            background-color: yellow;
            transform: translate(200px);
            transition-duration: 2s;

        }

        #div4:hover{
            background-color: indianred;
            transform: skew(-40deg);

        }

        #text{
            text-align: center;
            margin-bottom: 100px;

        }

        #text:hover{
            transform: scale(2);
            font-family: "Bungee Tint", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>

<h1>
    Transform
</h1>

<div id="div1" class="box">1</div>
<div id="div2" class="box">2</div>
<div id="div3" class="box">3</div>
<div id="div4" class="box" >4</div>

<div id="text">Ishika</div>


</body>
</html>