<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    .header{
        height:20vh;
        width:100%;
        background-color: powderblue;
        text-align: center;
        border:3px solid black;

        display:flex;
        align-items: center;
        justify-content: center;
    }

    .conatiner{
        display:flex;
        justify-content: space-between;
        border:3px solid black;
        height:70vh;
        align-items:center;

    }

    .sidebar-left{
        height: 100%;
        background-color: yellow;
        width:30%;
        border:1px solid black;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;

    }

    .main{
        background-color: yellowgreen;
        height: 100%;
        width:70%;
        border:1px solid black;
        text-align: center;
        display:flex;
        align-items: center;
        justify-content: center;

        /*float:left;*/
        /*widht:70%;*/
    }

    .footer{
        background-color: lightpink;
        height: 20vh;
        border:3px solid black;
        display:flex;
        align-items: center;
        justify-content: center;

    }

    </style>
</head>
<body>

<h1>Basic layout</h1>
<div class="header"> Header</div>
<div class="conatiner">
    <div class="sidebar-left">Sidebar</div>
    <div class="main">Main</div>
</div>

<div class="footer">Footer</div>

<!--div-1 id=header-->
<!--sidebar-left-->
<!--main-->
<!--sidebar-right-->
<!--footer-->

</body>
</html>