<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*#header{*/
        /*    height:50px;*/
        /*    width:100%;*/
        /*    background-color: powderblue;*/
        /*    text-align: center;*/
        /*    border:3px solid black;*/

        /*}*/

        /*#sidebar-left{*/
        /*    background-color: yellow;*/
        /*    width:15%;*/
        /*    border:3px solid black;*/
        /*    text-align: center;*/
        /*    float:left;*/
        /*}*/

        /*#main{*/
        /*    background-color: yellowgreen;*/
        /*    width:70%;*/
        /*    border:1px solid black;*/
        /*    text-align: center;*/
        /*    float:left;*/
        /*    widht:70%;*/
        /*}*/

        /*#sidebar-Right{*/
        /*    background-color: yellow;*/
        /*    width:15%;*/
        /*    border:3px solid black;*/
        /*    text-align: center;*/
        /*    float:left;*/
        /*}*/

        /*#footer{*/
        /*    background-color: lightpink;*/
        /*    height: 50px;*/
        /*    border:3px solid black;*/
        /*    clear: both;*/

        /*}*/

        /*#sidebar-left,#sidebar-Right,#main{*/
        /*    min-height: 600px;*/
        /*}*/


        table{
            border:2px solid black;
            border-collapse: collapse;
            height: 40px;
            width: 60px;
        }
        th{
            border:2px solid black;
        }
        td{
            border:2px solid black;
        }
    </style>
</head>
<body>

<h1>Basic layout</h1>

<!--<div id="header"> Header</div>-->
<!--<div id="sidebar-left">Sidebar-Left</div>-->
<!--<div id="main">Main</div>-->
<!--<div id="sidebar-Right">Sidebar</div>-->
<!--<div id="footer"> Footer </div>-->

<table>
    Table
    <tr>
        <th>Heading-1</th>
        <th>Heading-2</th>
    </tr>
    <tr>
        <td>data-1</td>
        <td>data-2</td>
    </tr>
    <tr>
        <td>data-1</td>
        <td>data-2</td>
    </tr>


</table>


